In [47]:
import pandas as pd
import numpy as np
from pandas import *

In [48]:
import pandas as pd

tableA = [(100, 'chocolate, sprinkles'),
         (101, 'chocolate, filled'),
         (102, 'glazed')]
labels = ['product', 'tags']
dfA = pd.DataFrame.from_records(tableA, columns=labels)

tableB = [('A', 100),
           ('A', 101),
           ('B', 101),
           ('C', 100),
           ('C', 102),
           ('B', 101),
           ('A', 100),
           ('C', 102)]
labels = ['customer', 'product']
dfB = pd.DataFrame.from_records(tableB, columns=labels)

In [49]:
dfA

   product                  tags
0      100  chocolate, sprinkles
1      101     chocolate, filled
2      102                glazed

In [50]:
dfB

  customer  product
0        A      100
1        A      101
2        B      101
3        C      100
4        C      102
5        B      101
6        A      100
7        C      102

In [51]:
data= pd.merge(dfA, dfB, on='product', how='outer', suffixes=('_x', '_y'))

In [52]:
data

   product                  tags customer
0      100  chocolate, sprinkles        A
1      100  chocolate, sprinkles        C
2      100  chocolate, sprinkles        A
3      101     chocolate, filled        A
4      101     chocolate, filled        B
5      101     chocolate, filled        B
6      102                glazed        C
7      102                glazed        C

In [53]:
new = data["tags"].str.split(",", n = 1, expand = True)

In [11]:
type(new)

pandas.core.frame.DataFrame

In [54]:
new

           0           1
0  chocolate   sprinkles
1  chocolate   sprinkles
2  chocolate   sprinkles
3  chocolate      filled
4  chocolate      filled
5  chocolate      filled
6     glazed        None
7     glazed        None

In [57]:
new.columns=['x','y']

In [55]:
data["first"]=new[0]

In [56]:
data["second"]=new[1]

In [58]:
data1=data.drop('tags',1)

In [59]:
data1

   product customer      first      second
0      100        A  chocolate   sprinkles
1      100        C  chocolate   sprinkles
2      100        A  chocolate   sprinkles
3      101        A  chocolate      filled
4      101        B  chocolate      filled
5      101        B  chocolate      filled
6      102        C     glazed        None
7      102        C     glazed        None

In [60]:
df = data.filter(['customer','second','product'], axis=1)

In [61]:
df.columns=['customer','first','product']

In [62]:
df

  customer       first  product
0        A   sprinkles      100
1        C   sprinkles      100
2        A   sprinkles      100
3        A      filled      101
4        B      filled      101
5        B      filled      101
6        C        None      102
7        C        None      102

In [63]:
data2=data.append(df,sort=True)

In [64]:
dummies = pd.get_dummies(data['customer'])

In [65]:
type(dummies)

pandas.core.frame.DataFrame

In [92]:
data2

  customer       first  product      second                  tags
0        A   chocolate      100   sprinkles  chocolate, sprinkles
1        C   chocolate      100   sprinkles  chocolate, sprinkles
2        A   chocolate      100   sprinkles  chocolate, sprinkles
3        A   chocolate      101      filled     chocolate, filled
4        B   chocolate      101      filled     chocolate, filled
5        B   chocolate      101      filled     chocolate, filled
6        C      glazed      102        None                glazed
7        C      glazed      102        None                glazed
0        A   sprinkles      100         NaN                   NaN
1        C   sprinkles      100         NaN                   NaN
2        A   sprinkles      100         NaN                   NaN
3        A      filled      101         NaN                   NaN
4        B      filled      101         NaN                   NaN
5        B      filled      101         NaN                   NaN
6        C        None      102         NaN                   NaN
7        C        None      102         NaN                   NaN

In [93]:
data3=data2.drop('tags',1)

In [94]:
data3=data3.drop('second',1)

In [96]:
data3

  customer       first  product
0        A   chocolate      100
1        C   chocolate      100
2        A   chocolate      100
3        A   chocolate      101
4        B   chocolate      101
5        B   chocolate      101
6        C      glazed      102
7        C      glazed      102
0        A   sprinkles      100
1        C   sprinkles      100
2        A   sprinkles      100
3        A      filled      101
4        B      filled      101
5        B      filled      101
6        C        None      102
7        C        None      102

In [70]:
table = pivot_table(data3, values='product', index=['first'],
                     columns=['customer'])

In [102]:
data3['A']=dummies['A']
data3['B']=dummies['B']
data3['C']=dummies['C']

In [81]:
dummies = pd.get_dummies(data3['customer'])

In [103]:
data3

  customer       first  product  A  B  C
0        A   chocolate      100  1  0  0
1        C   chocolate      100  0  0  1
2        A   chocolate      100  1  0  0
3        A   chocolate      101  1  0  0
4        B   chocolate      101  0  1  0
5        B   chocolate      101  0  1  0
6        C      glazed      102  0  0  1
7        C      glazed      102  0  0  1
0        A   sprinkles      100  1  0  0
1        C   sprinkles      100  0  0  1
2        A   sprinkles      100  1  0  0
3        A      filled      101  1  0  0
4        B      filled      101  0  1  0
5        B      filled      101  0  1  0
6        C        None      102  0  0  1
7        C        None      102  0  0  1

In [104]:
df2=data3.groupby('customer')[['A','B','C']].sum().reset_index()

In [106]:
df2

  customer  A  B  C
0        A  6  0  0
1        B  0  4  0
2        C  0  0  6

In [108]:
dummies1= pd.get_dummies(data3['first'])

In [134]:
data4

  customer       first  product  A  B  C  chocolate
0        A   chocolate      100  1  0  0          1
1        C   chocolate      100  0  0  1          1
2        A   chocolate      100  1  0  0          1
3        A   chocolate      101  1  0  0          1
4        B   chocolate      101  0  1  0          1
5        B   chocolate      101  0  1  0          1
6        C      glazed      102  0  0  1          0
7        C      glazed      102  0  0  1          0
0        A   sprinkles      100  1  0  0          0
1        C   sprinkles      100  0  0  1          0
2        A   sprinkles      100  1  0  0          0
3        A      filled      101  1  0  0          0
4        B      filled      101  0  1  0          0
5        B      filled      101  0  1  0          0
6        C        None      102  0  0  1          0
7        C        None      102  0  0  1          0

In [138]:
pd.merge(data4,dummies,on='chocolate',how='outer')

KeyError: 'chocolate'

In [112]:
data4=data3

In [136]:
dummies1

    filled   sprinkles  chocolate  glazed
0        0           0          1       0
1        0           0          1       0
2        0           0          1       0
3        0           0          1       0
4        0           0          1       0
5        0           0          1       0
6        0           0          0       1
7        0           0          0       1
0        0           1          0       0
1        0           1          0       0
2        0           1          0       0
3        1           0          0       0
4        1           0          0       0
5        1           0          0       0
6        0           0          0       0
7        0           0          0       0

In [137]:
data3['filled']=dummies1['filled']

KeyError: 'filled'