In [43]:
import numpy as np
import pandas as pd
from collections import Counter

In [2]:
df=pd.read_excel("D:\marlabs\Week1\Lesson3\Assignments\data_wrangling_homework.xlsx")

In [3]:
df.head()

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,65.0,57.0,99.0,88.0,82.0,57.0,88.0,75.0,100.0,76.0,...,70.0,41.0,68.0,45.0,44.0,16.0,97.0,90.0,38.0,12.0

In [4]:
df.head(0)

Empty DataFrame
Columns: [2018-08-01 00:00:00, 2018-08-02 00:00:00, 2018-08-03 00:00:00, 2018-08-04 00:00:00, 2018-08-05 00:00:00, 2018-08-06 00:00:00, 2018-08-07 00:00:00, 2018-08-08 00:00:00, 2018-08-09 00:00:00, 2018-08-10 00:00:00, 2018-08-11 00:00:00, 2018-08-12 00:00:00, 2018-08-13 00:00:00, 2018-08-14 00:00:00, 2018-08-15 00:00:00, 2018-08-16 00:00:00, 2018-08-17 00:00:00, 2018-08-18 00:00:00, 2018-08-19 00:00:00, 2018-08-20 00:00:00, 2018-08-21 00:00:00, 2018-08-22 00:00:00, 2018-08-23 00:00:00, 2018-08-24 00:00:00, 2018-08-25 00:00:00, 2018-08-26 00:00:00, 2018-08-27 00:00:00, 2018-08-28 00:00:00, 2018-08-29 00:00:00, 2018-08-30 00:00:00, 2018-08-31 00:00:00, 2018-09-01 00:00:00, 2018-09-02 00:00:00, 2018-09-03 00:00:00, 2018-09-04 00:00:00, 2018-09-05 00:00:00, 2018-09-06 00:00:00, 2018-09-07 00:00:00, 2018-09-08 00:00:00, 2018-09-09 00:00:00, 2018-09-10 00:00:00, 2018-09-11 00:00:00, 2018-09-12 00:00:00]
Index: []

[0 rows x 43 columns]

In [20]:
df

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,65.0,57.0,99.0,88.0,82.0,57.0,88.0,75.0,100.0,76.0,...,70.0,41.0,68.0,45.0,44.0,16.0,97.0,90.0,38.0,12.0
________apple,12.0,20.0,92.0,66.0,14.0,26.0,60.0,50.0,11.0,100.0,...,39.0,7.0,27.0,51.0,7.0,4.0,43.0,23.0,10.0,23.0
____red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________apple,65.0,67.0,54.0,56.0,50.0,2.0,20.0,8.0,34.0,92.0,...,100.0,72.0,44.0,34.0,9.0,23.0,19.0,46.0,68.0,93.0
B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__purple,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
___navy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________banana,82.0,94.0,40.0,43.0,93.0,11.0,92.0,43.0,18.0,30.0,...,88.0,100.0,49.0,1.0,40.0,4.0,85.0,19.0,9.0,15.0
____red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________banana,19.0,14.0,65.0,54.0,68.0,19.0,31.0,12.0,77.0,77.0,...,82.0,71.0,99.0,29.0,11.0,53.0,65.0,100.0,47.0,20.0
__blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______orange,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________apple,76.0,73.0,79.0,69.0,51.0,24.0,83.0,24.0,90.0,32.0,...,46.0,36.0,35.0,26.0,71.0,75.0,64.0,59.0,61.0,24.0
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________banana,21.0,75.0,6.0,52.0,67.0,35.0,28.0,33.0,89.0,48.0,...,16.0,3.0,47.0,2.0,77.0,88.0,57.0,37.0,87.0,74.0
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,62.0,35.0,46.0,77.0,74.0,13.0,82.0,46.0,46.0,17.0,...,16.0,2.0,71.0,10.0,41.0,69.0,89.0,18.0,20.0,57.0

In [22]:
df.iloc[:,0].head()

A               NaN
__white         NaN
____ivory       NaN
______tan       NaN
________egg    65.0
Name: 2018-08-01 00:00:00, dtype: float64

In [24]:
df.iloc[[0]]

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.iloc[:,1].head()

A               NaN
__white         NaN
____ivory       NaN
______tan       NaN
________egg    57.0
Name: 2018-08-02 00:00:00, dtype: float64

In [29]:
df1=df.T

In [31]:
df1.head()

,A,__white,____ivory,______tan,________egg,________apple,____red,______pink,________apple,B,...,______orange,________apple,____ivory,______pink,________banana,C,__blue,____ivory,______pink,________egg
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,76.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,73.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0
2018-08-03,NaN,NaN,NaN,NaN,99.0,92.0,NaN,NaN,54.0,NaN,...,NaN,79.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,46.0
2018-08-04,NaN,NaN,NaN,NaN,88.0,66.0,NaN,NaN,56.0,NaN,...,NaN,69.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,77.0
2018-08-05,NaN,NaN,NaN,NaN,82.0,14.0,NaN,NaN,50.0,NaN,...,NaN,51.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,74.0

In [94]:
#gapminder_ocean.drop(['pop', 'gdpPercap', 'continent'], axis=1)
#df2.drop(['A','__white','____ivory','______tan'],axis=1)

In [95]:
#df1.drop(['A','__white','____ivory','______tan'],axis=1,inplace=True)

In [51]:
#df1.rename(columns={'________apple':'A__white____ivory______tan________apple'},inplace=True)

In [96]:
#df2.head()

In [97]:
#df1.head()

In [98]:
#df2.dropna(axis='columns').head()

In [5]:
df4=df.T

In [7]:
df4.head(2)

,A,__white,____ivory,______tan,________egg,________apple,____red,______pink,________apple,B,...,______orange,________apple,____ivory,______pink,________banana,C,__blue,____ivory,______pink,________egg
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,81.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,24.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0

In [71]:
df4.dropna(axis='columns',inplace=True)

In [72]:
df4.head()

,________egg,________apple,________apple,________banana,________banana,________apple,________banana,________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,73.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,79.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,69.0,52.0,77.0
2018-08-05,82.0,14.0,50.0,93.0,68.0,51.0,67.0,74.0

In [77]:
df4.columns=['A__white____ivory______tan________egg','A__white____ivory______tan________apple','A__white____red______pink________apple',
             'B__purple____navy______tan________banana','B__purple____red______pink________banana','B__blue____red______orange________apple',
             'B__blue____ivory______pink________banana','C__blue____ivory______pink________egg']

In [78]:
df4.head(1)

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0

In [80]:
df4.head(4)

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,73.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,79.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,69.0,52.0,77.0

In [92]:
df4.index.name='Date'

In [93]:
df4.head()

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
Date,,,,,,,,
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,73.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,79.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,69.0,52.0,77.0
2018-08-05,82.0,14.0,50.0,93.0,68.0,51.0,67.0,74.0

In [102]:
print(df.columns.names)

[None]

In [105]:
df3=df.T

In [106]:
df3.head()

,A,__white,____ivory,______tan,________egg,________apple,____red,______pink,________apple,B,...,______orange,________apple,____ivory,______pink,________banana,C,__blue,____ivory,______pink,________egg
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,81.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,24.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0
2018-08-03,NaN,NaN,NaN,NaN,99.0,92.0,NaN,NaN,54.0,NaN,...,NaN,56.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,46.0
2018-08-04,NaN,NaN,NaN,NaN,88.0,66.0,NaN,NaN,56.0,NaN,...,NaN,76.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,77.0
2018-08-05,NaN,NaN,NaN,NaN,82.0,14.0,NaN,NaN,50.0,NaN,...,NaN,41.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,74.0

In [9]:
list=df3.columns.values

NameError: name 'df3' is not defined

In [109]:
list

array(['A', '__white', '____ivory', '______tan', '________egg',
       '________apple', '____red', '______pink', '________apple', 'B',
       '__purple', '___navy', '______tan', '________banana', '____red',
       '______pink', '________banana', '__blue', '____red',
       '______orange', '________apple', '____ivory', '______pink',
       '________banana', 'C', '__blue', '____ivory', '______pink',
       '________egg'], dtype=object)

In [110]:
list[0]

'A'

In [142]:
for i in list:
    print(i,key=len)

TypeError: 'key' is an invalid keyword argument for print()

In [117]:
list.sort(key=len)

TypeError: 'key' is an invalid keyword argument for sort()

In [115]:
list

array(['A', 'B', 'C', '________apple', '________apple', '________apple',
       '________banana', '________banana', '________banana',
       '________egg', '________egg', '______orange', '______pink',
       '______pink', '______pink', '______pink', '______tan', '______tan',
       '____ivory', '____ivory', '____ivory', '____red', '____red',
       '____red', '___navy', '__blue', '__blue', '__purple', '__white'],
      dtype=object)

In [118]:
len(list)

29

In [125]:
len(list[10])

11

In [124]:
list[10]

'________egg'

In [128]:
list.sort(key=len(columns.values))

NameError: name 'columns' is not defined

In [133]:
count=Counter(list)

In [136]:
list

array(['A', 'B', 'C', '________apple', '________apple', '________apple',
       '________banana', '________banana', '________banana',
       '________egg', '________egg', '______orange', '______pink',
       '______pink', '______pink', '______pink', '______tan', '______tan',
       '____ivory', '____ivory', '____ivory', '____red', '____red',
       '____red', '___navy', '__blue', '__blue', '__purple', '__white'],
      dtype=object)

In [138]:
len(count)

15

In [141]:
print(list)

['A' 'B' 'C' '________apple' '________apple' '________apple'
 '________banana' '________banana' '________banana' '________egg'
 '________egg' '______orange' '______pink' '______pink' '______pink'
 '______pink' '______tan' '______tan' '____ivory' '____ivory' '____ivory'
 '____red' '____red' '____red' '___navy' '__blue' '__blue' '__purple'
 '__white']

In [144]:
list

array(['A', 'B', 'C', '________apple', '________apple', '________apple',
       '________banana', '________banana', '________banana',
       '________egg', '________egg', '______orange', '______pink',
       '______pink', '______pink', '______pink', '______tan', '______tan',
       '____ivory', '____ivory', '____ivory', '____red', '____red',
       '____red', '___navy', '__blue', '__blue', '__purple', '__white'],
      dtype=object)

In [147]:
range(len(df.columns))

range(0, 43)

In [150]:
df3.columns.values

array(['A', 'B', 'C', '________apple', '________apple', '________apple',
       '________banana', '________banana', '________banana',
       '________egg', '________egg', '______orange', '______pink',
       '______pink', '______pink', '______pink', '______tan', '______tan',
       '____ivory', '____ivory', '____ivory', '____red', '____red',
       '____red', '___navy', '__blue', '__blue', '__purple', '__white'],
      dtype=object)

In [151]:
df5=df.T

In [152]:
df5.head(5)

,A,B,C,________apple,________apple,________apple,________banana,________banana,________banana,________egg,...,____ivory,____ivory,____red,____red,____red,___navy,__blue,__blue,__purple,__white
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,81.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,24.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0
2018-08-03,NaN,NaN,NaN,NaN,99.0,92.0,NaN,NaN,54.0,NaN,...,NaN,56.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,46.0
2018-08-04,NaN,NaN,NaN,NaN,88.0,66.0,NaN,NaN,56.0,NaN,...,NaN,76.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,77.0
2018-08-05,NaN,NaN,NaN,NaN,82.0,14.0,NaN,NaN,50.0,NaN,...,NaN,41.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,74.0

In [153]:
df.head()

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________apple,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________apple,65.0,57.0,99.0,88.0,82.0,57.0,88.0,75.0,100.0,76.0,...,70.0,41.0,68.0,45.0,44.0,16.0,97.0,90.0,38.0,12.0

In [156]:
list

array(['A', 'B', 'C', '________apple', '________apple', '________apple',
       '________banana', '________banana', '________banana',
       '________egg', '________egg', '______orange', '______pink',
       '______pink', '______pink', '______pink', '______tan', '______tan',
       '____ivory', '____ivory', '____ivory', '____red', '____red',
       '____red', '___navy', '__blue', '__blue', '__purple', '__white'],
      dtype=object)

In [167]:
list[1].count('_')

0

In [158]:
list1=list[3]

In [8]:
list1.count('_')

NameError: name 'list1' is not defined

In [173]:
counter =0;
for j in range(len(list)):
    for i in list:
        if i=='_':
            counter++;
        else:
            break;
    print("counter")

SyntaxError: invalid syntax (<ipython-input-173-9de1420c1318>, line 5)

In [174]:
nums=[2,7,11,15]

In [175]:
nums

[2, 7, 11, 15]

In [176]:
type(nums)

list

In [178]:
range(len(nums))

range(0, 4)

In [193]:
def indices(mylist=[],target=int):
    for x in mylist:
        if x+x==target:
            return mylist.index(x)
        else:
            print("no match")

In [195]:
a=[3,4,5,9]
indices(a,2)

no match
no match
no match
no match

In [300]:
def reverse(MyNumber):
    Reverse = 0 
    Number=MyNumber
    if(MyNumber<0):
        Number=Number*(-1)
    while(Number > 0):    
        Reminder = Number %10    
        Reverse = (Reverse *10) + Reminder    
        Number = Number //10
    if(MyNumber<0):
         return Reverse*(-1)
    return Reverse

In [301]:
reverse(-1234567)

-7654321

In [314]:
def longestCommonPrefix(strs):
    longest_pre = ""
    if not strs: return longest_pre
    shortest_str = min(strs, key=len)
    for i in range(len(shortest_str)):
        if all([x.startswith(shortest_str[:i+1]) for x in strs]):
            longest_pre = shortest_str[:i+1]
        else:
            break
    return longest_pre

In [338]:
def CommonPrefix(array=()):
    prefix = ""
    if not array: return prefix
    shortest_str = min(array, key=len)
    for i in range(len(shortest_str)):
        if all([x.startswith(shortest_str[:i+1]) for x in array]):
            prefix = shortest_str[:i+1]
        else:
            print("There is no common prefix")
            break
            
    return prefix

In [339]:
CommonPrefix(["a","srujana"])

There is no common prefix

''

In [287]:
def reverse_int(m):
    x = 0
    n = m
    if m < 0 :
      n *= -1
    while n > 0 :
        R = n%10
        x= (x*10)+R
        n = n//10
    if m < 0:
      #concatenate a - sign at the end
      return x*(-1)
    return x

In [288]:
reverse_int(-123)

-321

In [340]:
def int_to_roman(input):
    """ Convert an integer to a Roman numeral. """

    if not isinstance(input, type(1)):
        raise TypeError, "expected integer, got %s" % type(input)
    if not 0 < input < 4000:
        raise ValueError, "Argument must be between 1 and 3999"
    ints = (1000, 900,  500, 400, 100,  90, 50,  40, 10,  9,   5,  4,   1)
    nums = ('M',  'CM', 'D', 'CD','C', 'XC','L','XL','X','IX','V','IV','I')
    result = []
    for i in range(len(ints)):
        count = int(input / ints[i])
        result.append(nums[i] * count)
        input -= ints[i] * count
    return ''.join(result)

SyntaxError: invalid syntax (<ipython-input-340-785b604d64e0>, line 5)

In [341]:
def from_roman(num):
    roman_numerals = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
    result = 0
    for i,c in enumerate(num):
        if (i+1) == len(num) or roman_numerals[c] > roman_numerals[num[i+1]]:
            result += roman_numerals[c]
        else:
            result -= roman_numerals[c]
    return result

In [346]:
def roman_number(Roman_Value):
    roman_numerals = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
    result = 0
    for i,c in enumerate(Roman_Value):
        if (i+1) == len(Roman_Value) or roman_numerals[c] > roman_numerals[Roman_Value[i+1]]:
            result += roman_numerals[c]
        else:
            result -= roman_numerals[c]
    return result

In [348]:
from_roman('MLXI')

1061

In [12]:
df5=df.T

In [18]:
df5.columns.values

array(['A', '__white', '____ivory', '______tan', '________egg',
       '________apple', '____red', '______pink', '________apple', 'B',
       '__purple', '___navy', '______tan', '________banana', '____red',
       '______pink', '________banana', '__blue', '____red',
       '______orange', '________apple', '____ivory', '______pink',
       '________banana', 'C', '__blue', '____ivory', '______pink',
       '________egg'], dtype=object)

In [14]:
df5.columns[1]

'__white'

In [16]:
df5.columns[1].count('_')

2

In [47]:

list=df5.columns.values
type(list)

numpy.ndarray

In [57]:
list1=np.array(list).tolist()

In [60]:
list1[1].count('_')

2

In [68]:
range(len(list1))

range(0, 29)

In [84]:
a=[]
for i in range(len(list1)):

SyntaxError: invalid syntax (<ipython-input-84-f0d5bd1dbc14>, line 5)

In [ ]:
df