In [1]:
import numpy as np
import pandas as pd

In [7]:
df=pd.read_excel("D:\marlabs\Week1\Lesson3\Assignments\data_wrangling_homework.xlsx")

In [8]:
df.head()

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,65.0,57.0,99.0,88.0,82.0,57.0,88.0,75.0,100.0,76.0,...,70.0,41.0,68.0,45.0,44.0,16.0,97.0,90.0,38.0,12.0

In [15]:
df.head(0)

Empty DataFrame
Columns: [2018-08-01 00:00:00, 2018-08-02 00:00:00, 2018-08-03 00:00:00, 2018-08-04 00:00:00, 2018-08-05 00:00:00, 2018-08-06 00:00:00, 2018-08-07 00:00:00, 2018-08-08 00:00:00, 2018-08-09 00:00:00, 2018-08-10 00:00:00, 2018-08-11 00:00:00, 2018-08-12 00:00:00, 2018-08-13 00:00:00, 2018-08-14 00:00:00, 2018-08-15 00:00:00, 2018-08-16 00:00:00, 2018-08-17 00:00:00, 2018-08-18 00:00:00, 2018-08-19 00:00:00, 2018-08-20 00:00:00, 2018-08-21 00:00:00, 2018-08-22 00:00:00, 2018-08-23 00:00:00, 2018-08-24 00:00:00, 2018-08-25 00:00:00, 2018-08-26 00:00:00, 2018-08-27 00:00:00, 2018-08-28 00:00:00, 2018-08-29 00:00:00, 2018-08-30 00:00:00, 2018-08-31 00:00:00, 2018-09-01 00:00:00, 2018-09-02 00:00:00, 2018-09-03 00:00:00, 2018-09-04 00:00:00, 2018-09-05 00:00:00, 2018-09-06 00:00:00, 2018-09-07 00:00:00, 2018-09-08 00:00:00, 2018-09-09 00:00:00, 2018-09-10 00:00:00, 2018-09-11 00:00:00, 2018-09-12 00:00:00]
Index: []

[0 rows x 43 columns]

In [20]:
df

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,65.0,57.0,99.0,88.0,82.0,57.0,88.0,75.0,100.0,76.0,...,70.0,41.0,68.0,45.0,44.0,16.0,97.0,90.0,38.0,12.0
________apple,12.0,20.0,92.0,66.0,14.0,26.0,60.0,50.0,11.0,100.0,...,39.0,7.0,27.0,51.0,7.0,4.0,43.0,23.0,10.0,23.0
____red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________apple,65.0,67.0,54.0,56.0,50.0,2.0,20.0,8.0,34.0,92.0,...,100.0,72.0,44.0,34.0,9.0,23.0,19.0,46.0,68.0,93.0
B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__purple,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
___navy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________banana,82.0,94.0,40.0,43.0,93.0,11.0,92.0,43.0,18.0,30.0,...,88.0,100.0,49.0,1.0,40.0,4.0,85.0,19.0,9.0,15.0
____red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________banana,19.0,14.0,65.0,54.0,68.0,19.0,31.0,12.0,77.0,77.0,...,82.0,71.0,99.0,29.0,11.0,53.0,65.0,100.0,47.0,20.0
__blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______orange,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________apple,76.0,73.0,79.0,69.0,51.0,24.0,83.0,24.0,90.0,32.0,...,46.0,36.0,35.0,26.0,71.0,75.0,64.0,59.0,61.0,24.0
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________banana,21.0,75.0,6.0,52.0,67.0,35.0,28.0,33.0,89.0,48.0,...,16.0,3.0,47.0,2.0,77.0,88.0,57.0,37.0,87.0,74.0
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__blue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______pink,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,62.0,35.0,46.0,77.0,74.0,13.0,82.0,46.0,46.0,17.0,...,16.0,2.0,71.0,10.0,41.0,69.0,89.0,18.0,20.0,57.0

In [22]:
df.iloc[:,0].head()

A               NaN
__white         NaN
____ivory       NaN
______tan       NaN
________egg    65.0
Name: 2018-08-01 00:00:00, dtype: float64

In [24]:
df.iloc[[0]]

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.iloc[:,1].head()

A               NaN
__white         NaN
____ivory       NaN
______tan       NaN
________egg    57.0
Name: 2018-08-02 00:00:00, dtype: float64

In [29]:
df1=df.T

In [31]:
df1.head()

,A,__white,____ivory,______tan,________egg,________apple,____red,______pink,________apple,B,...,______orange,________apple,____ivory,______pink,________banana,C,__blue,____ivory,______pink,________egg
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,76.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,73.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0
2018-08-03,NaN,NaN,NaN,NaN,99.0,92.0,NaN,NaN,54.0,NaN,...,NaN,79.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,46.0
2018-08-04,NaN,NaN,NaN,NaN,88.0,66.0,NaN,NaN,56.0,NaN,...,NaN,69.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,77.0
2018-08-05,NaN,NaN,NaN,NaN,82.0,14.0,NaN,NaN,50.0,NaN,...,NaN,51.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,74.0

In [94]:
#gapminder_ocean.drop(['pop', 'gdpPercap', 'continent'], axis=1)
#df2.drop(['A','__white','____ivory','______tan'],axis=1)

In [95]:
#df1.drop(['A','__white','____ivory','______tan'],axis=1,inplace=True)

In [51]:
#df1.rename(columns={'________apple':'A__white____ivory______tan________apple'},inplace=True)

In [96]:
#df2.head()

In [97]:
#df1.head()

In [98]:
#df2.dropna(axis='columns').head()

In [60]:
df4=df.T

In [61]:
df4.head()

,A,__white,____ivory,______tan,________egg,________apple,____red,______pink,________apple,B,...,______orange,________apple,____ivory,______pink,________banana,C,__blue,____ivory,______pink,________egg
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,76.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,73.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0
2018-08-03,NaN,NaN,NaN,NaN,99.0,92.0,NaN,NaN,54.0,NaN,...,NaN,79.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,46.0
2018-08-04,NaN,NaN,NaN,NaN,88.0,66.0,NaN,NaN,56.0,NaN,...,NaN,69.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,77.0
2018-08-05,NaN,NaN,NaN,NaN,82.0,14.0,NaN,NaN,50.0,NaN,...,NaN,51.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,74.0

In [71]:
df4.dropna(axis='columns',inplace=True)

In [72]:
df4.head()

,________egg,________apple,________apple,________banana,________banana,________apple,________banana,________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,73.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,79.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,69.0,52.0,77.0
2018-08-05,82.0,14.0,50.0,93.0,68.0,51.0,67.0,74.0

In [77]:
df4.columns=['A__white____ivory______tan________egg','A__white____ivory______tan________apple','A__white____red______pink________apple',
             'B__purple____navy______tan________banana','B__purple____red______pink________banana','B__blue____red______orange________apple',
             'B__blue____ivory______pink________banana','C__blue____ivory______pink________egg']

In [78]:
df4.head(1)

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0

In [80]:
df4.head(4)

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,73.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,79.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,69.0,52.0,77.0

In [92]:
df4.index.name='Date'

In [93]:
df4.head()

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
Date,,,,,,,,
2018-08-01,65.0,12.0,65.0,82.0,19.0,76.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,73.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,79.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,69.0,52.0,77.0
2018-08-05,82.0,14.0,50.0,93.0,68.0,51.0,67.0,74.0